* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  height: 100vh;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin: 20px;
  color: #fff;
}

span {
  color: #011627;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(2, 8rem);
  grid-gap: 2rem;
  perspective: 900px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  /* border-radius: 20px; */
  pointer-events: none;
}

.back {
  background: #fff;
  backface-visibility: hidden;
}
.toggleCard {
  transform: rotateY(180deg);
}
